<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryViewerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/viewer_date_display_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yyyy년 MM월 dd일"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/viewer_close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/close_button"
                android:layout_gravity="right"/>
        </FrameLayout>

        <TextView
            android:id="@+id/viewer_keyword_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="historiesKeyword" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/horizon_line"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/viewer_content_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="historiesContent"/>
    </LinearLayout>

</LinearLayout>