<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/edit_date_display_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="yyyy년 MM월 dd일"
            android:textSize="8pt"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/horizon_line"/>

        <EditText
            android:id="@+id/edit_keyword_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="keyword를 입력하세요."/>

        <EditText
            android:id="@+id/edit_content_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="기록할 내용을 입력하세요"
            android:gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/edit_close_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/close_button"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button
                    android:id="@+id/edit_okay_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/okay_button"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>